{
  "version": 2,
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static-build" },
    { "src": "api/chat.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "api/chat.js" },
    { "src": "/assets/(.*)", "dest": "client/dist/assets/$1" },
    { "src": "/(.*)", "dest": "client/dist/index.html" }
  ]
}